name: launch-test

on:
  push:
    branches: [ "dev" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: install and run
        run: npm ci

      - name: run test
        run : npm test

      - name : push toward main
        run : git checkout main && git merge dev
      #if : github.event_name == f
       
